<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40F3BE1D"
                android:text="@string/A"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/B"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/C"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/D"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/E"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnF1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/F"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/G"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/H"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/I"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnJ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/J"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnK1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/K"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/L"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/M"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/N"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/O"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/P"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/Q"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/R"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/S"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/T"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnU1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/U"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/V"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnW1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/W"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/X"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnY1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/Y"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnZ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#40FFEB3B"
                android:text="@string/Z"
                android:textColor="@color/colorAccent"
                android:textSize="30dp"
                android:textStyle="bold" />

</LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/fragmentboy"/>





</LinearLayout>