<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4003A9F4">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="30dp"
        android:id="@+id/A1"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="#40F3BE1D"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="30dp"
        android:id="@+id/B1"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:background="#40FFEB3B"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="30dp"
        android:id="@+id/C1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="30dp"
        android:id="@+id/D1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textSize="30dp"
        android:id="@+id/E1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textSize="30dp"
        android:id="@+id/F1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:textSize="30dp"
        android:id="@+id/G1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        android:textSize="30dp"
        android:id="@+id/H1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:textSize="30dp"
        android:id="@+id/I1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="J"
        android:textSize="30dp"
        android:id="@+id/J1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textSize="30dp"
        android:id="@+id/K1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textSize="30dp"
        android:id="@+id/L1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="30dp"
        android:id="@+id/M1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="30dp"
        android:id="@+id/N1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textSize="30dp"
        android:id="@+id/O1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:textSize="30dp"
        android:id="@+id/P1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        android:textSize="30dp"
        android:id="@+id/Q1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:textSize="30dp"
        android:id="@+id/R1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textSize="30dp"
        android:id="@+id/S1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="30dp"
        android:id="@+id/T1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U"
        android:textSize="30dp"
        android:id="@+id/U1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textSize="30dp"
        android:id="@+id/V1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textSize="30dp"
        android:id="@+id/W1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30dp"
        android:id="@+id/X1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y"
        android:textSize="30dp"
        android:id="@+id/Y1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:textSize="30dp"
        android:id="@+id/Z1"
        android:textStyle="bold"
        android:background="#40FFEB3B"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
    </HorizontalScrollView>


    </LinearLayout>